{
  "name": "poh-lib",
  "version": "0.0.1",
  "description": "Proof of Humanity with HUMAN Protocol - web3",
  "main": "index.js",
  "repository": "git@github.com:Vernyl/proof-of-humanity.git",
  "author": "Tolu Olugbesan",
  "license": "MIT",
  "devDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@worldcoin/idkit": "^0.5.1"
  }
}
